{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>Python Getting Started on Heroku</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style type="text/css">
    .jumbotron {
        background: #0d122d;
        color: white;
        padding-bottom: 80px
    }
    .jumbotron .btn-primary {
        background: #845ac7;
        border-color: #845ac7
    }
    .jumbotron .btn-primary:hover {
        background: #7646c1
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: #0d122d;
        border-radius: 50%;
        overflow: hidden;
        width: 140px;
        /*height: 140px;*/
        margin: auto;
        /*border: 2px solid white*/
    }
    .jumbotron .lang-logo img {
        max-width: 90%;
        padding-top:3rem;
    }


  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-static-top navbar-inverse">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="{% static 'ValidPayload-bg-dark.png'%}" height="30" class="d-inline-block align-top" alt="">
    </a>
    <ul class="nav navbar-nav">

    </ul>
  </div>
</nav>

{% block content %}{% endblock %}

</body>
</html>
